# Lenovo-Ticket-System

./: README.md  package.json
LenovoSmartFix/: CLAUDE.md  LenovoSmartFix.sln
LenovoSmartFix.Web/: index.html  package-lock.json  package.json
LenovoSmartFix.Web/src/: App.tsx
LenovoSmartFix.Web/src/components/: Icons.tsx  TopBar.tsx
LenovoSmartFix.Web/src/data/: mockScan.ts
LenovoSmartFix.Web/src/pages/: EscalationPacketPage.tsx  FindingsPage.tsx  OverviewPage.tsx  ResolutionCenterPage.tsx  ScanProgressPage.tsx
LenovoSmartFix.Web/src/styles/: global.css
LenovoSmartFix.Web/src/types/: models.ts
LenovoSmartFix/LenovoSmartFix.Core/: LenovoSmartFix.Core.csproj
LenovoSmartFix/LenovoSmartFix.Core/IPC/: IpcContracts.cs
LenovoSmartFix/LenovoSmartFix.Core/Interfaces/: IDeviceCollector.cs  IHealthCollector.cs  IRuleEngine.cs  ISmartFixService.cs  IUpdateValidator.cs
LenovoSmartFix/LenovoSmartFix.Core/Models/: DeviceProfile.cs  DiagnosisDecision.cs  EscalationPacket.cs  HealthSnapshot.cs  RemediationAction.cs  ScanResult.cs  UpdateStatus.cs
LenovoSmartFix/LenovoSmartFix.Core/Rules/: RuleContext.cs  RuleResult.cs  RuleSeverity.cs
LenovoSmartFix/LenovoSmartFix.Service/: GlobalUsings.cs  LenovoSmartFix.Service.csproj  Program.cs  SmartFixOptions.cs  Worker.cs  appsettings.json
LenovoSmartFix/LenovoSmartFix.Service/Collectors/: DeviceCollector.cs  HealthCollector.cs  UpdateCollector.cs
LenovoSmartFix/LenovoSmartFix.Service/Engine/: SmartFixCoreService.cs
LenovoSmartFix/LenovoSmartFix.Service/Escalation/: EscalationPacketBuilder.cs  SmartFixPdfDocument.cs
LenovoSmartFix/LenovoSmartFix.Service/IPC/: IpcMessageHandler.cs  IpcProtocol.cs  NamedPipeServer.cs
LenovoSmartFix/LenovoSmartFix.Service/Persistence/: SmartFixDbContext.cs
LenovoSmartFix/LenovoSmartFix.Service/Persistence/Repositories/: SmartFixRepository.cs
LenovoSmartFix/LenovoSmartFix.Service/Remediation/: RemediationActionFactory.cs  RemediationExecutor.cs
LenovoSmartFix/LenovoSmartFix.Service/Rules/: BatteryRules.cs  NetworkRules.cs  PerformanceRules.cs  RulesEngine.cs  StabilityRules.cs  UpdateRules.cs
LenovoSmartFix/LenovoSmartFix.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  LenovoSmartFix.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LenovoSmartFix/LenovoSmartFix.UI/Converters/: ValueConverters.cs
LenovoSmartFix/LenovoSmartFix.UI/Pages/: EscalationPacketPage.xaml  EscalationPacketPage.xaml.cs  FindingsPage.xaml  FindingsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ResolutionCenterPage.xaml  ResolutionCenterPage.xaml.cs  ScanProgressPage.xaml  ScanProgressPage.xaml.cs
LenovoSmartFix/LenovoSmartFix.UI/Services/: INavigationService.cs  ISmartFixServiceProxy.cs  NavigationService.cs  SmartFixServiceProxy.cs
LenovoSmartFix/LenovoSmartFix.UI/ViewModels/: EscalationPacketViewModel.cs  FindingsViewModel.cs  OverviewViewModel.cs  ResolutionCenterViewModel.cs  ScanProgressViewModel.cs  ViewModelBase.cs
